MYSQL_DATABASE=mysql
MYSQL_PORT=8889
MYSQL_USER=eva
MYSQL_DB_NAME=tdl
MYSQL_ROOT_PASSWORD=root
PORT=8889
SECRET_KEY=workhard
NODE_ENV=development

MYSQL_PASSWORD=root
BACKEND_PORT=3000
FRONTEND_PORT=8100

MYSQLDB_ROOT_PASSWORD=root 
MYSQLDB_DATABASE=tdl 
MYSQLDB_LOCAL_PORT=8889
MYSQLDB_DOCKER_PORT=3600
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3600
